<!doctype html>
  <html lang="en" class="light"  data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/truck.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Izitruck – Yangi avlod yuk tashish platformasi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">



  </head>
  <body  class="font-sans text-black dark:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/js/e-imzo.js"></script>
    <script src="/js/e-imzo-client.js"></script>
    <script src="/js/imzo.js"></script>


  </body>
</html>
