{
  "name": "izitruck-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "i18next": "^25.5.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.536.0",
    "node-forge": "^1.3.1",
    "notistack": "^3.0.2",
    "pusher-js": "^8.4.0",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "socket.io-client": "^4.8.1",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.4"
  }
}
