@tailwind base;
@tailwind components;
@tailwind utilities;


.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    width: 400px;
}

.custom-ripple .MuiTouchRipple-root .MuiTouchRipple-child {
    background-color: rgba(29, 45, 91, 0.3); /* #1D2D5B rang, 0.3 opacity */
}



/* Scroll umumiy */
/*::-webkit-scrollbar {*/
/*    width: 8px;*/
/*    height: 8px;*/
/*}*/

/*!* Scrollning fon yo‘li *!*/
/*::-webkit-scrollbar-track {*/
/*    background: #f1f1f1; !* light *!*/
/*}*/

/*.dark ::-webkit-scrollbar-track {*/
/*    background: #212121; !* dark *!*/
/*}*/

/*!* Scrollning harakatlanadigan qismi *!*/
/*::-webkit-scrollbar-thumb {*/
/*    background: #374151; !* gray-700 *!*/
/*    border-radius: 4px;*/
/*}*/

/*::-webkit-scrollbar-thumb:hover {*/
/*    background: #4b5563; !* gray-600 *!*/
/*}*/